# Polar-H10-Companion

./: PolarSDK-ECG-HR-Demo.plantuml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/polar/autpolarcompanion/: ExampleInstrumentedTest.java  autpolarcompanion.plantuml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polar/autpolarcompanion/: HRVActivity.java  MainActivity.java  Plotter.java  PlotterListener.java  TimePlotter.java  UserDataActivity.java  UtilityClass.java  autpolarcompanion.plantuml
app/src/main/res/layout/: activity_main.xml  activity_user_data.xml
app/src/test/java/com/polar/autpolarcompanion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
